sonar.projectKey=Evergarden
sonar.projectName=Evergarden Core
sonar.projectVersion=1.0
sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main