#Route config
v1s=/v1/private
v1=/v1

#Db config
spring.datasource.url=jdbc:h2:file:/home/john/Documents/project/jvm/hanami-cms/h2
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
encode.secret=top-secret
encode.iteration=32
encode.keylength=256

#Springboot config
logging.level.web=DEBUG